
#spring.data.mongodb.host= localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mydatabase
#spring.servlet.multipart.max-file-size=256MB
#spring.servlet.multipart.max-request-size=256MB
#spring.servlet.multipart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.suffix=.html
springdoc.api-docs.path=/api-docs
