<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Статистика</title>

    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.33/moment-timezone-with-data.js"></script>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <style type="text/css">
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            
            box-sizing: border-box;

            background-color: #F0F2F5;
        }

        #app {
            height: 100vh;
            width: 100vw;
        }

        #header {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            height: 56px;
            width: 100vw;
            background-color: rgb(25, 125, 255);
            box-shadow: 0px 1px 4px 1px #0059b5;
            margin-bottom: 24px;
            padding: 0 32px;
        }

        #title {
            font-weight: 600;
            color: #FFF;
            font-size: 20px;
        }

        #content {
            display: none;

            height: calc(100% - 96px);
            margin: 16px 24px;
            padding: 24px;

            background-color: #ffffff;
        }

        .h3 {
            display: contents;
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 16px;
            color: rgb(0, 0, 0, 0.85);
        }

        .controls-header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        .controls-header input {
            width: 49%;
        }

        input {
            border: 1px solid rgb(217, 217, 217);
            border-radius: 4px;
            padding: 4px 11px;
            height: 32px;
            max-width: 400px;
            width: 55%;
            outline: none;
        }

        input:hover, input:focus {
            border-color: rgb(24, 144, 255);
            box-shadow: rgba(24, 144, 255, 0.2) 0px 0px 0px 2px;
        }

        input[type="button"], button, input[type="submit"] {
            background-color: #ffffff;
            border: 1px solid rgb(24, 144, 255);
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.043) 0px 2px 0px 0px;
            color: rgb(24, 144, 255);
            cursor: pointer;
            height: 32px;
            padding: 0 15px;
            width: auto;
        }

        #container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;

            margin-bottom: 24px;
        }

        .container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            text-align:center;
        }
    </style>

    <script th:inline="javascript">
        function stopLoading() {
            document.getElementById('spinner').style.display = 'none'
            document.getElementById('content').style.display = 'block'
        }
    </script>
</head>
<body onload="stopLoading()">
    <div id="app">
        <div id="header">
            <div id="title">Статистика врача</div>
        </div>

        <div id="spinner" class="lds-ring"><div></div><div></div><div></div><div></div></div>

        <div id="content">
            <form action="/sendMsg" method="post">
                <div class="controls-header">
                    <div class="h3">Указать период</div>
                    <input type="submit" value="Применить">
                </div>
                <div class="controls-header">
                    <input type="datetime-local" onClick="xCal(this)" onKeyUp="xCal()"/>
                    <input type="datetime-local" onClick="xCal(this)" onKeyUp="xCal()"/>
                </div>
            </form>

            <div id="container" class="chart_wrap"></div>
        
            <form action="/sendMsg" method="post">
                <div class="controls-header">
                    <div class="h3">Контакты</div>
                    <input type="submit">
                </div>
                <div class="controls-header">
                    <input type="text" placeholder="Текст"/>
                    <input type="text" placeholder="Номер телефона"/>
                </div>
            </form>
        </div>
    </div>

    
    <script th:inline="javascript">
        /*<![CDATA[*/

        let stats = /*[[${stats}]]*/ null;

        let ArrUp = [];
        let ArrDown = [];
        let ArrPulse = [];
        let ArrDate = [];

        for (index = 0; index < stats.length; ++index) {
            ArrUp.push(stats[index].top);
            ArrDown.push(stats[index].bottom)
            ArrPulse.push(stats[index].pulse)
            time = new Date(stats[index].id);
            ArrDate.push(moment(time).format('DD/MM/YYYY'))
            console.log(new Date(stats[index].id))

            console.log(ArrDate);
        }

        Highcharts.chart('container', {
            title: {
                text: 'Solar Employment Growth by Sector, 2010-2016'
            },

            subtitle: {
                text: 'Source: thesolarfoundation.com'
            },

            yAxis: {
                title: {
                    text: 'Number of Employees'
                }
            },
            xAxis: {
                "categories": ArrDate,
            },
            legend: {
                layout: 'vertical',
                align: 'right',
                verticalAlign: 'middle'
            },

            plotOptions: {
                series: {

                }
            },

            series: [{
                name: 'Installation',
                data: ArrUp
            }, {
                name: 'Manufacturing',
                data: ArrDown
            }, {
                name: 'Sales & Distribution',
                data: ArrPulse
            },{

            }]

        });

        /*]]>*/
    </script>

    <script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>