<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Spring Boot Thymeleaf Hello World Example</title>

    <script type="text/javascript" src="script/jquery-2.0.0.min.js"></script>
    <link rel="stylesheet" th:href="@{webjars/bootstrap/4.2.1/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/main.css}"/>

    <style type="text/css">
        table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
            border-collapse: separate;
        }
        table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #EDEDED;
            font-size: 14px;
            border-top: 1px solid #ddd;
        }
        table tr th:first-child, .table tr td:first-child {
            border-left: 1px solid #ddd;
        }
        table tr th:last-child, .table tr td:last-child {
            border-right: 1px solid #ddd;
        }
        table thead tr th:first-child {
            border-radius: 20px 0 0 0;
        }
        table thead tr th:last-child {
            border-radius: 0 20px 0 0;
        }
        table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        table tbody tr:nth-child(even) {
            background: #F8F8F8;
        }
        table tbody tr:last-child td{
            border-bottom: 1px solid #ddd;
        }
        table tbody tr:last-child td:first-child {
            border-radius: 0 0 0 20px;
        }
        table tbody tr:last-child td:last-child {
            border-radius: 0 0 20px 0;
        }
    </style>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <style type="text/css">
        #container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto
        }

        .container {
            min-width: 310px;
            max-width: 800px;
            height: 400px;
            margin: 0 auto;
            text-align:center;
        }
    </style>

    <script type="text/javascript">

        $("table tr").click(function() {
            alert($(this).children("td").html());
        });

    </script>

    <script th:inline="javascript">
        /*<![CDATA[*/

        bool = true;

        function isClick(){

        }

        function isEmail() {

            if(bool) {
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/getAllPatients', false);
                xhr.send();
                if (xhr.status != 200) {
                    alert(xhr.status + ': ' + xhr.statusText);
                } else {
                    console.log(xhr.responseText);
                    patients = JSON.parse(xhr.responseText);
                    console.log(patients);
                    tableArr = [];
                    var myTable = document.getElementById("table");
                    var rowCount = myTable.rows.length;
                    for (var x = rowCount - 1; x > 0; x--) {
                        myTable.deleteRow(x);
                    }

                    for (index = 0; index < patients.length; ++index) {
                        tableArr.push('<tr>')
                        tableArr.push('<td>' + patients[index].fullName + '</td>');
                        tableArr.push('<td>' + patients[index].inn + '</td>');
                        tableArr.push('<td>' + patients[index].doctorName + '</td>');
                        tableArr.push('</tr>');
                    }

                    myTable.innerHTML += tableArr.join('\n')

                }
                bool = false
            }
            else{
                var xhr = new XMLHttpRequest();
                xhr.open('GET', '/getTable/'+document.location.pathname.split('/')[document.location.pathname.split('/').length-1], false);
                xhr.send();
                if (xhr.status != 200) {
                    alert(xhr.status + ': ' + xhr.statusText);
                } else {
                    console.log(xhr.responseText);
                    patients = JSON.parse(xhr.responseText);
                    console.log(patients);
                    tableArr = [];
                    var myTable = document.getElementById("table");
                    var rowCount = myTable.rows.length;
                    for (var x = rowCount - 1; x > 0; x--) {
                        myTable.deleteRow(x);
                    }

                    for (index = 0; index < patients.length; ++index) {
                        tableArr.push('<tr>')
                        tableArr.push('<td>' + patients[index].fullName + '</td>');
                        tableArr.push('<td>' + patients[index].inn + '</td>');
                        tableArr.push('<td>' + patients[index].doctorName + '</td>');
                        tableArr.push('</tr>');
                    }

                    myTable.innerHTML += tableArr.join('\n')

                }
                console.log(document.location.pathname.split('/')[document.location.pathname.split('/').length-1]);
                bool = false
            }
        }

        function alert(){
            let token = /*[[${token}]]*/ null;
            if (token != null) {
                window.sessionStorage.authToken = token;
            }
            console.log(window.sessionStorage.authToken)
        }
        /*]]>*/
    </script>

</head>
<body onload="alert()">

<p id="stat">Test Table</p>

<script th:inline="javascript">
    /*<![CDATA[*/

    let patients = /*[[${patients}]]*/ null;
    var tableArr=['<table id="table" @click:row="onClickRow">'];

    tableArr.push('<tr>')
    tableArr.push('<td>'+"ФИО"+'</td>');
    tableArr.push('<td>'+"СНИЛС"+'</td>');
    tableArr.push('<td>'+"Имя врача"+'</td>');
    tableArr.push('</tr>');

    for (index = 0; index < patients.length; ++index) {
        tableArr.push('<tr>')
        tableArr.push('<td>'+patients[index].fullName+'</td>');
        tableArr.push('<td>'+patients[index].inn+'</td>');
        tableArr.push('<td>'+patients[index].doctorName+'</td>');
        tableArr.push('</tr>');
    }
    tableArr.push('</table>');

    document.getElementById('stat').innerHTML=tableArr.join('\n')
    /*]]>*/
</script>

<p><input type="button" value="Проверить" onclick="isEmail()"></p>
<a href="/doctor/showStats/qwrasfa">
    <input type="button" value="Статистика">
</a>

<script type="text/javascript" th:src="@{webjars/bootstrap/4.2.1/js/bootstrap.min.js}"></script>
</body>
</html>